import java.io.*;
import java.util.*;

public class Solution {

    String Method(String s) {
        s=s.trim();
        if (s.length() != 10)
            return "not pan";

        for (int i = 0; i < 5; i++) {
            if (!Character.isUpperCase(s.charAt(i))) {
                return "not pan";
            }
        }

        
        for (int i = 5; i < 9; i++) {
            if (!Character.isDigit(s.charAt(i)))
            {
                return "not pan";
            }
        }

    
        if (!Character.isUpperCase(s.charAt(9))) {
            return "not pan";
        }

        return "pan";
    }

    public static void main(String[] args) {
        Solution obj = new Solution();
        Scanner sc = new Scanner(System.in);
        
        String s = sc.nextLine();
        System.out.println(obj.Method(s));
    }
}
