import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    String Method(String s)
    {
        String dup="";
        if(s.length()<=10)
            return s;
        else
        {
            int k=s.length();
            
            dup+=s.charAt(0);
            
            dup+=k-2;
            dup+=s.charAt(k-1);
            return dup;
            
        }
    }
    public static void main(String[] args) {
        Solution obj=new Solution();
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        sc.nextLine();
        for(int i=0;i<t;i++)
        {
        String s=sc.nextLine();
        System.out.println(obj.Method(s));
        }
        
    }
}
